.main {
  max-width: 1300px;
  margin-left: 10%;
}

.main h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.main img {
  height: 290px;
  max-width: 100%;
  width: 410px;
  vertical-align: middle;
}
.main img:hover{
    opacity: 0.8;
    transition: opacity 0.8s ease;
}
.btn {
  color: white;
  padding: 0.8rem;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid white;
  background: transparent;
  transition: color 0.3s ease, background-color 0.2s ease;
}
.btn:hover {
  color: #00246B;
  background-color: white;
}

.cards {
  display: flex;
  list-style: none;
}

.cards_item {
  display: flex;
  padding: 1rem;
}
@media (max-width: 50rem) {
  .cards {
    flex-wrap: wrap;
  }
  .cards_item {
    width: 80%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #00246B;
}
.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
